ADLocal.Wpf/WinUserGroupMembership.xaml

<Window x:Class="ADLocal.Wpf.WinUserGroupMembership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADLocal.Wpf"
        mc:Ignorable="d"
        Title="User : groupmembership" Height="452" Width="590" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Member off" HorizontalAlignment="Left" Height="286" Margin="27,112,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <ListBox x:Name="lstMemberOff" HorizontalAlignment="Left" Height="263" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Available groups" HorizontalAlignment="Left" Height="286" Margin="309,112,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <ListBox x:Name="lstAvailable" HorizontalAlignment="Left" Height="263" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnAddToGroup" Content="&lt;" HorizontalAlignment="Left" Height="29" Margin="274,167,0,0" VerticalAlignment="Top" Width="27" Click="BtnAddToGroup_Click"/>
        <Button x:Name="btnRemoveFromGroup" Content="&gt;" HorizontalAlignment="Left" Height="29" Margin="274,201,0,0" VerticalAlignment="Top" Width="27" Click="BtnRemoveFromGroup_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="36" Margin="26,10,0,0" VerticalAlignment="Top" Width="97" Background="#FF6CD415" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="128,10,0,0" VerticalAlignment="Top" Width="97" Background="#FFD45215" Click="BtnCancel_Click"/>
        <Label Content="Username : " HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="202,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>

    </Grid>
</Window>
