ADLocal.Wpf/WinUser.xaml

<Window x:Class="ADLocal.Wpf.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADLocal.Wpf"
        mc:Ignorable="d"
        Title="Users" Height="361" Width="665" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="269" Margin="26,50,0,0" VerticalAlignment="Top" Width="600">
            <Grid>
                <Label Content="First name : " HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Last name : " HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top"/>
                <Label Content="Username : " HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
                <Label Content="Password : " HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top"/>
                <Label Content="Account expiration date : " HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top"/>
                <Label Content="Enabled : " HorizontalAlignment="Left" Margin="25,207,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="200,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TextChanged="TxtFirstName_TextChanged"/>
                <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="200,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TextChanged="TxtLastname_TextChanged"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="200,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="200,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                <DatePicker x:Name="dtpExpirationDate" HorizontalAlignment="Left" Margin="431,176,0,0" VerticalAlignment="Top" Width="118"/>
                <RadioButton x:Name="rdbExpiresNever" Content="Never expires" HorizontalAlignment="Left" Height="24" Margin="200,182,0,0" VerticalAlignment="Top" Width="99" Checked="RdbExpiresNever_Checked"/>
                <RadioButton x:Name="rdbExpiresAt" Content="Expires at" HorizontalAlignment="Left" Height="24" Margin="327,182,0,0" VerticalAlignment="Top" Width="99" Checked="RdbExpiresAt_Checked"/>
                <CheckBox x:Name="chkEnabled" Content="this user is enabled" HorizontalAlignment="Left" Height="16" Margin="200,207,0,0" VerticalAlignment="Top" Width="131"/>
                <ComboBox x:Name="cmbOUs" HorizontalAlignment="Left" Height="26" Margin="201,15,0,0" VerticalAlignment="Top" Width="349"/>
            </Grid>
        </GroupBox>
        <Label Content="OU : " HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="36" Margin="26,10,0,0" VerticalAlignment="Top" Width="97" Background="#FF6CD415" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="128,10,0,0" VerticalAlignment="Top" Width="97" Background="#FFD45215" Click="BtnCancel_Click"/>

    </Grid>
</Window>
